.about-section{
    width: 100%;
    height: 100%;
    #about{
        width: 100%;
        height: 10px;
        background-color: transparent;
    }
    .top-section-design{
        width: 100%;

        .black-line{
            width: 600px;
            height: 3px;
            margin: 100px auto 60px auto;
            background-color: black;

            .circle{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: gold;
                border: 2px solid black;
                margin: auto;
                position: relative;
                left: -15px;
                bottom: 10px;
            }

            .circle::before{
                content: "";
                position: absolute;
                left: 20px;
                top: -20px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                background-color: gold;
                border: 2px solid black;
                margin: auto;
            }
        }
    }

    .section-title-about{
        font-weight: 300;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 50px;
    }

    .row{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .left{
        flex-basis: 30%;
        position: relative;
        background-color: black;
        box-shadow: 2px 2px 10px black;
        padding-bottom: 15px;

        .portfolio-img{
            width: 100%;
            height: 250px;
            position: relative;
            z-index: 0;
            background-image: url(../images/sky-bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .portfolio-img::before{
            content: "";
            position: absolute;
            top: 0; left: 0;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            height: 100%;
        }

        .portfolio-img::after{
            content: "";
            position: absolute;
            top: 0; left: 0;
            z-index: 2;
            background-image: url(../images/hero-img1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center -25px;
            width: 100%;
            height: 100%;
        }

        .full-name{
            color: white;
            font-size: 1.7rem;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .property{
            margin-left: 15px;

            .row-property{
                display: grid;
                grid-template-areas: 'a b b b b b';
                gap: 15px;
                justify-content: start;
                align-items: center;
                margin: 5px auto;

                i{
                    grid-area: a;
                    color: gold;
                }

                p{
                    grid-area: b;
                    font-size: 1.1rem;
                    color: white;
                }
            }

            hr{
                margin-right: 15px;
            }
        }

        .skills{
            margin-left: 15px;
            margin-right: 15px;

            .skills-heading{
                color: white;
                font-weight: bold;
                text-align: left;
                padding: 10px 0px;
                margin-left: 0px;

                i{
                    color: gold;
                }
            }

            .skills-template{
                p.skills-title{
                    color: white;
                    font-size: 1.1rem;
                    padding-bottom: 5px;
                }
    
                .longer-rectangle{
                    width: 100%;
                    height: 15px;
                    background-color: white;
                    border-radius: 0 10px 10px 0;
                    margin-bottom: 5px;
    
                    .long-rectangle{
                        height: 15px;
                        background-color: lighten($color: blue, $amount: 10%);
                        border-radius: 0 10px 10px 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        p{
                            font-size: 12px;
                            color: white;
                        }
                    }
                }
            }

            .language{
                .long-rectangle{
                    width: 97%;
                }
            }

            .copywriting{
                .long-rectangle{
                    width: 95%;
                }
            }

            .webcopywriting{
                .long-rectangle{
                    width: 90%;
                }
            }

            .it-skills{
                .long-rectangle{
                    width: 75%;
                }
            }
        }
    }

    .right{
        flex-basis: 67%;
        padding: 30px 0;
        box-shadow: 2px 2px 10px black;
        position: relative;

        .info-section{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            align-items: center;

            .intro-text{
                flex-basis: 70%;

                p{
                    padding: 0 20px;
                }
            }

            .icon-section{
                flex-basis: 30%;
                text-align: center;

                .fa-address-card, .fa-hive{
                    font-size: 4rem;
                    color: black;
                }

                p{
                    font-weight: bold;
                    margin-top: 10px;
                }
            }

            .section-two{
                line-height: 1.7rem;
                .experience-1{
                    margin-top: 20px;
                }
                .experience-1 a{
                    font-size: 1.3rem;
                    font-weight: bold;
                    color: darken($color: blue, $amount: 30%);
                }

                .work-period{
                    display: inline;
                    padding: 0 7px 0 20px;

                    .fas{
                        font-size: 1rem;
                    }
                }

                p{
                    font-size: 1.1rem;
                }
            }
        }

        hr{
            margin-top: 30px;
        }
    }

    .right::before{
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/sky-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    .right::after{
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: -1;
    }
}

@media screen and(max-width: 768px){
    .about-section{
        .top-section-design{
            .black-line{
                width: 400px;
            }
        }
    
        .section-title-about{
            font-size: 3rem;
        }
    
        .row{
            width: 80%;
            flex-direction: column;
            margin: auto;
        }
    
        .left{    
            .portfolio-img{
                height: 300px;
            }
        
            .full-name{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
    
            .property{
                margin-left: 50px;
    
                hr{
                    margin-right: 50px;
                    margin-top: 10px;
                }
            }
    
            .skills{
                margin-left: 50px;
                margin-right: 50px;
        
                .skills-template{        
                    .longer-rectangle{
                        width: 100%;
                        height: 15px;
                        background-color: white;
                        border-radius: 0 10px 10px 0;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    
        .right{
            padding: 50px 0;
    
            .info-section{
                flex-direction: column-reverse;
    
                .intro-text{
                    p{
                        font-size: 1.1rem;
                        padding: 0px 30px;
                    }
                }
    
                .icon-section{
                    .fa-address-card, .fa-hive{
                        font-size: 3rem;
                    }
                }
    
                .section-two{
                    .experience-1{
                        margin-top: 20px;
                    }
                    .experience-1 a{
                        font-size: 1.2rem;
                    }

                    .work-period{
                        display: inline;
                        padding: 0 7px 0 30px;
                    }
                    p{
                        font-size: 1rem;
                    }
                }
            }

            .info-section-two{
                flex-direction: column;
            }
    
            hr{
                margin-top: 30px;
                margin-bottom: 40px;
            }
        }
    }
}

@media screen and(max-width: 416px){
    .about-section{
        .top-section-design{
            .black-line{
                width: 250px;
            }
        }
    
        .section-title-about{
            font-size: 2.7rem;
        }
    
        .row{
            width: 100%;
            flex-direction: column;
            margin: auto;
        }
    
        .left{    
            .portfolio-img{
                height: 270px;
            }
        
            .full-name{
                font-size: 1.6rem;
                margin-left: 50px;
            }
    
            .property{
                margin-left: 50px;

                .row-property{    
                    p{
                        grid-area: b;
                        font-size: 1rem;
                        color: white;
                    }
                }
            }
    
            .skills{
                margin-left: 50px;
                margin-right: 50px;
        
                .skills-template{        
                    .longer-rectangle{
                        width: 100%;
                        height: 15px;
                        background-color: white;
                        border-radius: 0 10px 10px 0;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    
        .right{
            padding: 30px 0;
    
            .info-section{
                .intro-text{
                    p{
                        font-size: 1rem;
                        padding: 0px 20px;
                    }
                }
    
                .section-two{
                    .experience-1{
                        margin-top: 15px;
                    }
                    .experience-1 a{
                        font-size: 1.2rem;
                    }

                    .work-period{
                        display: inline;
                        padding: 0 7px 0 20px;
                    }
                    p{
                        font-size: 1rem;
                    }
                }
            }

            .info-section-two{
                flex-direction: column;
            }
    
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
}