.services-section{
    width: 100%;
    height: 100%;
    #services{
        width: 100%;
        height: 10px;
        background-color: transparent;
    }
    .top-section-design{
        width: 100%;

        .black-line{
            width: 600px;
            height: 3px;
            margin: 100px auto 60px auto;
            background-color: black;

            .circle{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: gold;
                border: 2px solid black;
                margin: auto;
                position: relative;
                left: -15px;
                bottom: 10px;
            }

            .circle::before{
                content: "";
                position: absolute;
                left: 20px;
                top: -20px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                background-color: gold;
                border: 2px solid black;
                margin: auto;
            }
        }
    }

    .section-title-services{
        font-weight: 300;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 60px;
    }

    .services-grid-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        justify-content: space-between;

        .services-grid{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 350px;
            box-shadow: 1px 1px 5px black;

            .services-display-img{
                margin: auto;
                width: 95%;
                height: 95%;
                background-size: cover;
                background-position: center;
                cursor: pointer;

                .grid-img-transparent{
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 255, 0.3);
                    display: grid;
                    grid-template-columns: 1fr;
                    align-content: center;

                    .service-list{
                        width: 100%;
                        height: 100%;
                        padding: 20px 20px;

                        h1{
                            font-weight: 700;
                            text-align: center;
                            color: white;
                            text-shadow: 1px 1px 4px black;
                            font-size: 1.8rem;
                        }

                        p{
                            display: none;
                        }
                    }
                }
            }

            .one{
                background-image: url(../images/web-content.jpg);
            }
            .two{
                background-image: url(../images/creative-writing.jpg);
            }
            .three{
                background-image: url(../images/bplans-proposals.jpg);
            }
            .four{
                background-image: url(../images/blog-writing.jpg);
            }
            .five{
                background-image: url(../images/report.jpg);
            }
            .six{
                background-image: url(../images/slide-presentation.jpg);
            }
            .seven{
                background-image: url(../images/academic-writing.jpg);
            }
            .eight{
                background-image: url(../images/press-release.jpg);
            }
            .nine{
                background-image: url(../images/other-writing.jpg);
            }
        }

        .services-grid:hover{
            .services-display-img{
                transform: scale(1.03);
                transition: all 0.25s ease-in-out;

                .grid-img-transparent{
                    align-content: end;
                }

                .service-list{
                    background-color: rgba($color: black, $alpha: 0.7);

                    h1{
                        text-shadow: none;
                        font-size: 1.4rem;
                    }

                    p{
                        color: white;
                        font-size: 1rem;
                        letter-spacing: 0.05rem;
                        text-align: center;
                        line-height: 1.1rem;
                        display: unset;
                    }
                }
            }
        }
    }
}

@media screen and(max-width: 768px){
    .services-section{
        .top-section-design{
            .black-line{
                width: 400px;
            }
        }
    
        .section-title-services{
            font-size: 3rem;
        }
    
        .services-grid-container{
            grid-template-columns: 1fr 1fr;
            gap: 30px;
    
            .services-grid{
                height: 300px;
                .services-display-img{    
                    .grid-img-transparent{    
                        .service-list{
                            padding: 15px 15px;
    
                            h1{
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
    
            }
    
            .services-grid:hover{
                .services-display-img{
                    .service-list{
                        h1{
                            font-size: 1.4rem;
                        }
    
                        p{
                            font-size: 0.9rem;
                            letter-spacing: 0.04rem;
                            line-height: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width: 416px){
    .services-section{
        .top-section-design{
            .black-line{
                width: 250px;
            }
        }
    
        .section-title-services{
            font-size: 2.7rem;
        }
    
        .services-grid-container{
            grid-template-columns: 1fr;
            gap: 30px;
    
            .services-grid{
                width: 90%;
                height: 275px;
                margin: auto;
                .services-display-img{    
                    .grid-img-transparent{    
                        .service-list{
                            padding: 10px 15px;
    
                            h1{
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
    
            }
    
            .services-grid:hover{
                .services-display-img{
                    .service-list{   
                        h1{
                            font-size: 1.2rem;
                        }
    
                        p{
                            font-size: 0.8rem;
                            line-height: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}